<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_700">#0082FF</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="def1">#0082FF</color>
    <color name="def1_nul">#770082FF</color>
    <color name="def2">#1BC138</color>
    <color name="def3">#EEEEF0</color>
    <color name="start_color">#00FCAB</color>
    <color name="center_color">#04A7D0</color>
    <color name="end_color">#0B4FFC</color>
    <color name="toolbar">#0B4FFC</color>
    <color name="null_color">#00FFFFFF</color>
    <color name="def">#808080</color>
    <color name="red">#FF0000</color>
</resources>