<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abituriyentuz.abituriyent">

    <application
        android:allowBackup="true"
        android:icon="@drawable/asd"
        android:label="@string/app_name"
        android:roundIcon="@drawable/asd"
        android:supportsRtl="true"
        android:theme="@style/Theme.Abituriyent">

        <activity
            android:name=".MainActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>