<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="500"
        android:fillBefore="false"
        android:fromXScale="0.0"
        android:fromYScale="1.0"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="0%"
        android:pivotY="0%"/>
    <translate
        android:duration="500"
        android:fromXDelta="300"
        android:fromYDelta="0"/>
</set>