<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item android:right="5dp" android:top="0dp">
                <shape>
                    <corners android:radius="10dp" />
                </shape>
            </item>
            <item
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp">
                <shape
                    android:shape="rectangle">
                    <corners
                        android:radius="20dp"
                        />
                    <size
                        android:width="270dp"
                        android:height="60dp"
                        />
                    <stroke
                        android:width="4.5dp"
                        android:color="@color/white"
                        />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>