<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M16.6667,18.3334H5C4.337,18.3334 3.7011,18.07 3.2322,17.6011C2.7634,17.1323 2.5,16.4964 2.5,15.8334V4.1667C2.5,3.5036 2.7634,2.8678 3.2322,2.3989C3.7011,1.9301 4.337,1.6667 5,1.6667H16.6667C16.8877,1.6667 17.0996,1.7545 17.2559,1.9108C17.4122,2.067 17.5,2.279 17.5,2.5V17.5C17.5,17.721 17.4122,17.933 17.2559,18.0893C17.0996,18.2456 16.8877,18.3334 16.6667,18.3334ZM15.8333,16.6667V15H5C4.779,15 4.567,15.0878 4.4107,15.2441C4.2545,15.4004 4.1667,15.6123 4.1667,15.8334C4.1667,16.0544 4.2545,16.2663 4.4107,16.4226C4.567,16.5789 4.779,16.6667 5,16.6667H15.8333ZM10,8.3334C10.442,8.3334 10.866,8.1578 11.1785,7.8452C11.4911,7.5326 11.6667,7.1087 11.6667,6.6667C11.6667,6.2247 11.4911,5.8007 11.1785,5.4882C10.866,5.1756 10.442,5 10,5C9.558,5 9.1341,5.1756 8.8215,5.4882C8.5089,5.8007 8.3333,6.2247 8.3333,6.6667C8.3333,7.1087 8.5089,7.5326 8.8215,7.8452C9.1341,8.1578 9.558,8.3334 10,8.3334ZM7.5,11.6667H12.5C12.5,11.0036 12.2366,10.3678 11.7678,9.8989C11.2989,9.4301 10.663,9.1667 10,9.1667C9.337,9.1667 8.7011,9.4301 8.2322,9.8989C7.7634,10.3678 7.5,11.0036 7.5,11.6667Z"
      android:strokeAlpha="0.2"
      android:fillColor="#00B238"
      android:fillAlpha="0.2"/>
</vector>
