<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="126dp"
    android:height="46dp"
    android:viewportWidth="126"
    android:viewportHeight="46">
  <path
      android:pathData="M23,0L103,0A20,20 0,0 1,123 20L123,20A20,20 0,0 1,103 40L23,40A20,20 0,0 1,3 20L3,20A20,20 0,0 1,23 0z"
      android:fillColor="#00B238"/>
  <path
      android:pathData="M40.667,30.333H29C28.337,30.333 27.701,30.07 27.232,29.601C26.763,29.132 26.5,28.496 26.5,27.833V16.167C26.5,15.504 26.763,14.868 27.232,14.399C27.701,13.93 28.337,13.667 29,13.667H40.667C40.888,13.667 41.1,13.755 41.256,13.911C41.412,14.067 41.5,14.279 41.5,14.5V29.5C41.5,29.721 41.412,29.933 41.256,30.089C41.1,30.246 40.888,30.333 40.667,30.333ZM39.833,28.667V27H29C28.779,27 28.567,27.088 28.411,27.244C28.254,27.4 28.167,27.612 28.167,27.833C28.167,28.054 28.254,28.266 28.411,28.423C28.567,28.579 28.779,28.667 29,28.667H39.833ZM34,20.333C34.442,20.333 34.866,20.158 35.179,19.845C35.491,19.533 35.667,19.109 35.667,18.667C35.667,18.225 35.491,17.801 35.179,17.488C34.866,17.176 34.442,17 34,17C33.558,17 33.134,17.176 32.821,17.488C32.509,17.801 32.333,18.225 32.333,18.667C32.333,19.109 32.509,19.533 32.821,19.845C33.134,20.158 33.558,20.333 34,20.333ZM31.5,23.667H36.5C36.5,23.004 36.237,22.368 35.768,21.899C35.299,21.43 34.663,21.167 34,21.167C33.337,21.167 32.701,21.43 32.232,21.899C31.763,22.368 31.5,23.004 31.5,23.667Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M61.383,27H63.234L59.164,15.727H57.273L53.203,27H55.023L56.055,23.953H60.352L61.383,27ZM58.18,17.602H58.227L59.906,22.547H56.5L58.18,17.602ZM67.141,27.141C68.336,27.141 69.273,26.539 69.758,25.602H69.789V27H71.43V15.727H69.734V20.148H69.703C69.242,19.242 68.305,18.648 67.125,18.648C65.063,18.648 63.688,20.297 63.688,22.891C63.688,25.484 65.063,27.141 67.141,27.141ZM67.586,20.07C68.883,20.07 69.75,21.188 69.75,22.891C69.75,24.609 68.883,25.711 67.586,25.711C66.25,25.711 65.414,24.625 65.414,22.891C65.414,21.164 66.25,20.07 67.586,20.07ZM74.063,17.453C74.602,17.453 75.031,17.016 75.031,16.484C75.031,15.945 74.602,15.516 74.063,15.516C73.523,15.516 73.086,15.945 73.086,16.484C73.086,17.016 73.523,17.453 74.063,17.453ZM73.219,27H74.906V18.781H73.219V27ZM81.008,27.141C83.094,27.141 84.438,25.5 84.438,22.891C84.438,20.289 83.086,18.648 81.016,18.648C79.852,18.648 78.914,19.227 78.422,20.18H78.383V15.727H76.695V27H78.336V25.602H78.367C78.875,26.555 79.805,27.141 81.008,27.141ZM80.555,20.07C81.883,20.07 82.703,21.164 82.703,22.891C82.703,24.633 81.883,25.711 80.555,25.711C79.273,25.711 78.375,24.602 78.375,22.891C78.375,21.195 79.273,20.07 80.555,20.07ZM85.82,27H87.508V15.727H85.82V27ZM91.648,27.141C92.727,27.141 93.766,26.563 94.242,25.648H94.281V27H95.898V21.336C95.898,19.688 94.625,18.633 92.633,18.633C90.602,18.633 89.336,19.727 89.242,21.211H90.836C90.984,20.477 91.594,20.008 92.57,20.008C93.602,20.008 94.219,20.555 94.219,21.469V22.102L91.969,22.234C90.016,22.344 88.914,23.227 88.914,24.664C88.914,26.141 90.039,27.141 91.648,27.141ZM92.117,25.805C91.211,25.805 90.617,25.336 90.617,24.617C90.617,23.914 91.188,23.469 92.195,23.398L94.219,23.273V23.922C94.219,24.992 93.297,25.805 92.117,25.805ZM97.539,27H99.227V22.078C99.227,20.914 99.898,20.188 100.984,20.188C101.312,20.188 101.609,20.227 101.742,20.281V18.711C101.617,18.688 101.406,18.648 101.164,18.648C100.195,18.648 99.461,19.219 99.188,20.18H99.148V18.781H97.539V27Z"
      android:fillColor="#ffffff"/>
</vector>
