<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="148dp"
    android:height="46dp"
    android:viewportWidth="148"
    android:viewportHeight="46">

  <path
      android:pathData="M23,0L125,0A20,20 0,0 1,145 20L145,20A20,20 0,0 1,125 40L23,40A20,20 0,0 1,3 20L3,20A20,20 0,0 1,23 0z"
      android:fillColor="#00B238"/>
  <path
      android:pathData="M27.167,11.667H38.833C39.054,11.667 39.266,11.755 39.423,11.911C39.579,12.067 39.667,12.279 39.667,12.5V28.452C39.667,28.527 39.647,28.6 39.609,28.664C39.571,28.729 39.517,28.781 39.452,28.818C39.387,28.854 39.313,28.872 39.238,28.87C39.164,28.868 39.091,28.846 39.028,28.806L33,25.025L26.972,28.805C26.909,28.845 26.836,28.867 26.762,28.869C26.687,28.871 26.614,28.853 26.549,28.817C26.483,28.781 26.429,28.728 26.391,28.664C26.353,28.6 26.333,28.527 26.333,28.452V12.5C26.333,12.279 26.421,12.067 26.577,11.911C26.734,11.755 26.946,11.667 27.167,11.667Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M51.531,22.906C51.641,24.914 53.336,26.188 55.883,26.188C58.508,26.188 60.18,24.852 60.18,22.727C60.18,21.086 59.211,20.141 56.852,19.641L55.617,19.383C54.156,19.07 53.578,18.523 53.578,17.703C53.578,16.672 54.547,16.031 55.867,16.031C57.234,16.031 58.164,16.727 58.273,17.859H59.969C59.914,15.891 58.281,14.539 55.891,14.539C53.492,14.539 51.797,15.867 51.797,17.797C51.797,19.422 52.82,20.469 55.078,20.945L56.305,21.203C57.813,21.531 58.406,22.078 58.406,22.953C58.406,23.961 57.383,24.695 55.953,24.695C54.453,24.695 53.391,24.023 53.234,22.906H51.531ZM63.961,26.141C65.039,26.141 66.078,25.563 66.555,24.648H66.594V26H68.211V20.336C68.211,18.688 66.938,17.633 64.945,17.633C62.914,17.633 61.648,18.727 61.555,20.211H63.148C63.297,19.477 63.906,19.008 64.883,19.008C65.914,19.008 66.531,19.555 66.531,20.469V21.102L64.281,21.234C62.328,21.344 61.227,22.227 61.227,23.664C61.227,25.141 62.352,26.141 63.961,26.141ZM64.43,24.805C63.523,24.805 62.93,24.336 62.93,23.617C62.93,22.914 63.5,22.469 64.508,22.398L66.531,22.273V22.922C66.531,23.992 65.609,24.805 64.43,24.805ZM72.938,17.648C70.836,17.648 69.484,19.297 69.484,21.891C69.484,24.484 70.836,26.141 72.898,26.141C74.07,26.141 75.031,25.539 75.5,24.617H75.531V28.719H77.227V17.781H75.586V19.195H75.547C75.063,18.25 74.125,17.648 72.938,17.648ZM73.352,24.711C72.031,24.711 71.211,23.633 71.211,21.891C71.211,20.148 72.031,19.07 73.352,19.07C74.648,19.07 75.539,20.188 75.539,21.891C75.539,23.602 74.648,24.711 73.352,24.711ZM78.961,26H80.648V14.727H78.961V26ZM84.789,26.141C85.867,26.141 86.906,25.563 87.383,24.648H87.422V26H89.039V20.336C89.039,18.688 87.766,17.633 85.773,17.633C83.742,17.633 82.477,18.727 82.383,20.211H83.977C84.125,19.477 84.734,19.008 85.711,19.008C86.742,19.008 87.359,19.555 87.359,20.469V21.102L85.109,21.234C83.156,21.344 82.055,22.227 82.055,23.664C82.055,25.141 83.18,26.141 84.789,26.141ZM85.258,24.805C84.352,24.805 83.758,24.336 83.758,23.617C83.758,22.914 84.328,22.469 85.336,22.398L87.359,22.273V22.922C87.359,23.992 86.438,24.805 85.258,24.805ZM90.68,26H92.367V21.211C92.367,19.938 93.133,19.094 94.32,19.094C95.492,19.094 96.07,19.773 96.07,21.008V26H97.766V20.68C97.766,18.797 96.727,17.641 94.914,17.641C93.648,17.641 92.773,18.219 92.328,19.156H92.289V17.781H90.68V26ZM102.914,29.094C105.258,29.094 106.773,27.813 106.773,25.852V17.781H105.133V19.188H105.102C104.602,18.234 103.648,17.648 102.484,17.648C100.375,17.648 99.031,19.273 99.031,21.859C99.031,24.422 100.383,26.031 102.445,26.031C103.617,26.031 104.586,25.445 105.047,24.555H105.078V25.906C105.078,27.031 104.297,27.781 102.977,27.781C102.016,27.781 101.266,27.328 101.023,26.641H99.328C99.539,28.063 100.977,29.094 102.914,29.094ZM102.898,24.633C101.602,24.633 100.758,23.586 100.758,21.867C100.758,20.156 101.602,19.07 102.898,19.07C104.219,19.07 105.086,20.18 105.086,21.867C105.086,23.563 104.219,24.633 102.898,24.633ZM110.852,26.141C111.93,26.141 112.969,25.563 113.445,24.648H113.484V26H115.102V20.336C115.102,18.688 113.828,17.633 111.836,17.633C109.805,17.633 108.539,18.727 108.445,20.211H110.039C110.188,19.477 110.797,19.008 111.773,19.008C112.805,19.008 113.422,19.555 113.422,20.469V21.102L111.172,21.234C109.219,21.344 108.117,22.227 108.117,23.664C108.117,25.141 109.242,26.141 110.852,26.141ZM111.32,24.805C110.414,24.805 109.82,24.336 109.82,23.617C109.82,22.914 110.391,22.469 111.398,22.398L113.422,22.273V22.922C113.422,23.992 112.5,24.805 111.32,24.805ZM116.742,26H118.43V21.211C118.43,19.938 119.195,19.094 120.383,19.094C121.555,19.094 122.133,19.773 122.133,21.008V26H123.828V20.68C123.828,18.797 122.789,17.641 120.977,17.641C119.711,17.641 118.836,18.219 118.391,19.156H118.352V17.781H116.742V26Z"
      android:fillColor="#ffffff"/>

</vector>
